-o
C:\\Users\\kians\\Desktop\\TESTING\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\kians\\Desktop\\TESTING\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\35d6vxaw7ingp8ta1lgqizvyz\\Shooter.o
C:\\Users\\kians\\Desktop\\TESTING\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\kians\\Desktop\\TESTING\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\4iev1vcq1xyvpa5y9sss7kmzw\\Turret.o
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\626e534d3aefd4d4eeef62e5a499bfaa\\transformed\\wpilibNewCommands-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\4d98bbe3089aa66892e020d4248cad60\\transformed\\REVLib-cpp-2022.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\0ed6a3fa38bb304e61e0145fcba6b294\\transformed\\REVLib-driver-2022.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\485217e19d62371001cd1cde51531a55\\transformed\\wpiapi-cpp-5.21.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\7be0d7b29b580bb26b12e970fab538f9\\transformed\\api-cpp-5.21.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\5e5ffc1dba3a1a1587ececfe8202e54e\\transformed\\cci-5.21.4-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\3fae88ccc99c9e3ce060b1209419efc5\\transformed\\wpilibc-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\ec0fcb6e43f87f5e255223a8642d806f\\transformed\\ntcore-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\a6c0577b930c25f84b32f5463afe12ea\\transformed\\hal-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\95d280bd0a0d4895ce9efff1488b0371\\transformed\\wpimath-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\007564d34c3864c7e8a8e34e07354df8\\transformed\\wpiutil-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\09ba2ce380a0676afafce8c54d13272b\\transformed\\netcomm-2022.2.3-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\64e6f76443f1deed672484a6bcffb544\\transformed\\chipobject-2022.2.3-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\ce85148b5f9ae5f1ec1d2b658f67835a\\transformed\\visa-2022.2.3-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\9546d4ab71f39a1aa949be96c9897fab\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\9546d4ab71f39a1aa949be96c9897fab\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\3cc96949b582b2d303ea35a68fde50e2\\transformed\\cameraserver-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\55494952a8c0c28843766e9ae0802af6\\transformed\\cscore-cpp-2022.2.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5
C:\\Users\\kians\\.gradle\\caches\\transforms-3\\cd33fdbf6e72025f03f4009b3907ad7e\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5
-rdynamic
-pthread
-ldl
-latomic
